@extends('main.layouts')

@section('title', 'О компании')

@section('content')
<!-- main -->
<main>
	<style>
		.accent_red{
			color: #E40000;
		}
	</style>
    <div class="container py-5">
        <h1 class="fw-bold mb-4">О компании</h1>

        <div class="row mb-5">
            <div class="col-12">
                <p>
                    Мы - команда энтузиастов и профессионалов, посвятивших себя созданию самых вкусных и 
                    качественных бургеров. Наш ресторан основан с целью предлагать нашим клиентам блюда, 
                    приготовленные из свежих и натуральных ингредиентов. Мы верим, что вкусная еда должна 
                    быть доступной каждому, и каждый наш бургер - это результат тщательного отбора продуктов и рецептов.
                </p>
            </div>
        </div>

        <div class="row mb-5">
            <div class="col-md-4 text-center px-4">
                <i class="fas fa-bullseye fa-3x mb-3 accent_red"></i>
                <h2 class="h4 fw-bold">Наша миссия</h2>
                <p>
                    <span class="fw-bold">Наша миссия - </span> дарить радость и удовлетворение каждому посетителю. Мы стремимся к тому, чтобы каждый 
                    визит к нам был особенным. Мы используем только лучшие ингредиенты, чтобы каждый бургер был насыщенным 
                    вкусом и ароматом. Мы гордимся тем, что предлагаем разнообразное меню, включающее как классические, так 
                    и уникальные авторские бургеры, приготовленные с любовью и вниманием к деталям.
                </p>
            </div>
            <div class="col-md-4 text-center px-4">
                <i class="fas fa-heart fa-3x mb-3 accent_red"></i>
                <h2 class="h4 fw-bold">Наши ценности</h2>
                <p>
                    <span class="fw-bold">Качество: </span> Мы выбираем только лучшие и свежие продукты для наших блюд. Каждое блюдо готовится с максимальным вниманием к деталям.
                </p>
                <p>
                    <span class="fw-bold">Удобство: </span> Мы создаем уютную и дружелюбную атмосферу, чтобы каждый клиент чувствовал себя как дома. Наша команда всегда готова помочь с выбором и ответить на любые вопросы.
                </p>
                {{-- <p>
                    <span class="fw-bold">Иновации: </span> Мы постоянно работаем над улучшением нашего меню и предлагаем новые и интересные блюда, чтобы каждый визит к нам приносил новые вкусовые открытия.
                </p> --}}
            </div>
            <div class="col-md-4 text-center px-4">
                <i class="fas fa-history fa-3x mb-3 accent_red"></i>
                <h2 class="h4 fw-bold">Наша история</h2>
                <p>
                    <span class="fw-bold">Ресторан «Chicken Burger»</span> открыл свои двери в 2024, и с тех пор мы неуклонно работаем над тем, 
                    чтобы стать лучшими в своём деле. За это время мы получили множество положительных отзывов и благодарных клиентов, 
                    что вдохновляет нас на новые достижения.
                </p>
            </div>
        </div>

        <div class="row mb-5">
            <div class="col-md-6 text-center px-4">
                <i class="fas fa-utensils fa-3x mb-3 accent_red"></i>
                <h2 class="h4 fw-bold">Почему выбирают нас?</h2>
                <p>
                    <span class="fw-bold">Широкий ассортимент: </span> В нашем меню каждый найдет что-то по вкусу - от сочных бургеров и хрустящей картошки до освежающих напитков и вкусных десертов.
                </p>
                <p>
                    <span class="fw-bold">Выгодные предложения: </span> Мы регулярно предлагаем акции и скидки, чтобы сделать вашу трапезу еще более приятной.
                </p>
                <p>
                    <span class="fw-bold">Клиентский сервис: </span> Наша команда всегда готова помочь вам и сделать ваш визит к нам максимально комфортным.
                </p>
            </div>
            <div class="col-md-6 text-center px-4">
                <i class="fas fa-gift fa-3x mb-3 accent_red"></i>
                <h2 class="h4 fw-bold">Наши предложения</h2>
                <p>
                    <span class="fw-bold">Специальные купоны и акции: </span> Мы регулярно предлагаем нашим клиентам специальные купоны и акции, чтобы каждый мог насладиться нашими блюдами по еще более 
					выгодным ценам. Следите за обновлениями на нашем сайте и социальных сетях, чтобы не пропустить самые горячие предложения.
                </p>
                <p>
                    <span class="fw-bold">Новинки меню: </span> Мы постоянно обновляем наше меню, добавляя новые и уникальные блюда. Будьте первыми, кто попробует наши новинки, 
					и откройте для себя новые вкусовые сочетания.
                </p>
            </div>
        </div>
		<div class="row mb-5">
            <div class="col-12">
                <p class="text-center fw-bold fs-3">
                    Мы благодарим вас за выбор «Chicken Burger» и надеемся, что вы насладитесь каждой минутой, проведенной у нас. Приятного аппетита!
                </p>
            </div>
        </div>
    </div>
</main>
@endsection
